# TitanMarket

./: Jenkinsfile  docker-compose.yml
TitanMarketBackend/: Dockerfile  TitanMarket.sln
TitanMarketBackend/Security/: ISecurityDbContextSeeder.cs  Security.csproj  SecurityDbContext.cs  SecurityDbContextSeeder.cs
TitanMarketBackend/Security/Entities/: LoginCustomerEntity.cs
TitanMarketBackend/Security/IRepositories/: ILoginCustomerRepository.cs
TitanMarketBackend/Security/IServices/: IEncryptionService.cs  ILoginCustomerService.cs  ISecurityService.cs
TitanMarketBackend/Security/Models/: JwtToken.cs  LoginCustomer.cs
TitanMarketBackend/Security/Repositories/: LoginCustomerRepository.cs
TitanMarketBackend/TitanMarket.Core.Test/: TitanMarket.Core.Test.csproj
TitanMarketBackend/TitanMarket.DB/: ITitanMarketDbContextSeeder.cs  TitanMarket.DB.csproj  TitanMarketDbContext.cs  TitanMarketDbContextSeeder.cs
TitanMarketBackend/TitanMarket.DB/Entities/: CustomerEntity.cs  ProductEntity.cs
TitanMarketBackend/TitanMarket.DB/Repositories/: CustomerRepository.cs  ProductRepository.cs
TitanMarketBackend/TitanMarket.Domain/: TitanMarket.Domain.csproj
TitanMarketBackend/TitanMarket.Domain.Test/: TitanMarket.Domain.Test.csproj
TitanMarketBackend/TitanMarket.WebApi/: Dockerfile  Program.cs  Startup.cs  TitanMarket.WebApi.csproj  appsettings.json  auth.db  main.db
TitanMarketBackend/TitanMarket.WebApi/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs
TitanMarketBackend/TitanMarket.WebApi/Dtos/: CreateLoginCustomerDto.cs  CustomerDto.cs  CustomersDto.cs  LoginDto.cs  PasswordDto.cs  ProductDto.cs  ProductsDto.cs  TokenDto.cs  UpdateLoginCustomerDto.cs  UpdatePasswordDto.cs
TitanMarketBackend/TitanMarket.WebApi/Properties/: launchSettings.json
TitanMarketFrontend/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
TitanMarketFrontend/src/: index.html  styles.scss
config/: Prod.env  Test.env
(+48 files in other folders)
